body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px;
    border-radius: 25px;
    background-image: linear-gradient(120deg, #cbb1df 0%, #df95b0 10%, #e281a5 16%, rgb(231, 120, 162) 18%, #dd789d 25%, #eb7bb6 35%, #d892f0 45%, #e779eb 53%, #8093da 75%, #72a7ec 83%, #62bcce 90%, rgb(129, 129, 226) 100%);
}

.heading {
    width: 100%;
    height:30px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(15px,2vw,40px);
    font-weight: 800;
    text-shadow: 5px 5px 10px rgb(61, 61, 112);
    color: #ffffff;

}

.card_container {
    display: flex;
    height: 75%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    margin-top: 50px;
    border-radius: 25px;
    height: clamp(100px,100%,500px);
    width: clamp(25px,20%,350px);
    transform-style: preserve-3d;
    transition: all 1s ease;

}

.img1 {
    background-image: url(goldentemple1.jpg);
}

.img2 {
    background-image: url(tajmahal.jpg);
}

.img3 {
    background-image: url(Qutubminar.jpg);
}

.front {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    font-size: clamp(0.1rem,2vw,1rem);
    backface-visibility: hidden;
    border-radius: 25px;
    border: 0.1px solid white;
    box-shadow: 0px 10px 10px black;
    position: absolute;
    color: rgb(250, 250, 250);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);

}
.front>h1{
    padding-left: 5px;
}

.back {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: whitesmoke;
    transform: rotateY(180deg);
    border-radius: 25px;
    border: 0.1px solid black;
    box-shadow: 0 10px 10px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;

}
.back>a{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height:10%;
    text-decoration: none;
    color:black;
    font-size: clamp(8px,1vw,20px);
}
.back>a:hover{
    text-decoration: underline;
}

.back>p {
    font-family: 'Times New Roman', Times, serif;
    font-size:clamp(5px,2vw,18px);
    height: 35%;
    width: 80%;
}

.back>img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 3px solid goldenrod;
    box-shadow: 0 5px 10px black;

}

.card:hover {
    transform: rotateY(180deg);
}